<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praktika</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="menuTab">
      <!--Menu-->
      <div class="menuContainer">
        <a href="praktika.html" class="menuLogo"
          ><img src="./images/logo.svg" alt="logo"
        /></a>
        <nav class="navTab">
          <div class="navBurger">
            <i class="burger fa fa-bars"></i>
          </div>
        </nav>
      </div>
    </header>
    <section class="heroSection">
      <div>
        <h3 class="pinkHeader">Launching soon</h3>
        <h1 class="heroTitle">An NFT like no other</h1>
        <p class="heroParagraph">
          Don't miss out on the release of our new BFT. Sign up bellow to
          receive updates when we go live.
        </p>
        <button class="btn">Sign Up</button>
      </div>
      <div class="heroPicture">
        <img src="./images/heroPic.svg" alt="pink robot" />
      </div>
    </section>
    <section class="addSection">
      <h2 class="sectionTitle">Free NFT for early birds</h2>
      <p class="addText">
        Sign up today and you'll get a free NFT when we launch.
      </p>
    </section>
    <section class="shopSection">
      <div class="logoGrid">
        <img src="./images/logoOne.svg" alt="logo" />
        <img src="./images/logoTwo.svg" alt="logo" />
        <img src="./images/logoThree.svg" alt="logo" />
        <img src="./images/logoFour.svg" alt="logo" />
      </div>
      <div class="shopTabGrid">
        <h2 class="sectionTitle">Le Super Rare Auction</h2>
        <p class="shopPharagraph">
          We have released four limited edition NFTs early which can be bid on
          <a href="#" class="shopLink">OpenSea</a>.
        </p>
        <div class="shopCard">
          <img src="./images/ntf-1.svg" alt="item" />
          <div class="cardSubtitleLeft">
            <h4 class="orangeText">Gloop serries</h4>
            <h5 class="cardName">Purple Man</h5>
            <p class="cardCode">#12983</p>
          </div>
          <div class="cardSubtitleRight">
            <h4 class="orangeText">Gloop serries</h4>
            <h5 class="cardName">Purple Man</h5>
            <p class="cardCode">#12983</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
